create table employee(fname varchar(25) not null,mname varchar(25) not null,lname varchar(25) not null,ssn char(9) not null,dob date,address varchar(50),gen char(1) check (gen in('m','f','o')),sal decimal(10,2),superssn char(9),dno int default 1,constraint ssn_pk primary key(ssn));
select *from employee;
alter table employee add constraint dno_ch check(dno>=1 and dno<=10);
insert into employee (fname,mname,lname,ssn,dob,address,gen,sal) values('James','E','Borg',888665555,'11-10-1937','450 stone,houston,TX','m',55000);
create table department(dname varchar(20),dno int not null,mgr_ssn char(9),mgr_start_date date,constraint mgr_ssn_fk foreign key(mgr_ssn)references employee(ssn)on delete set null);
select *from department;
alter table department add constraint dno_ch_dept check(dno>=1 and dno<=10)
alter table department add constraint dno_pk primary key(dno)
alter table department add constraint dname_uni unique(dname)
insert into department values('Headquarters',1,888665555,'6-19-1981')
alter table employee add constraint fk_superssn foreign key(superssn) references employee(ssn)on delete set null
insert into employee (fname,mname,lname,ssn,dob,address,gen,sal,superssn) values('Franklin','T','Wong',333445555,'12-8-1955','638 voss,houston,TX','m',40000,888665555);

insert into employee (fname,mname,lname,ssn,dob,address,gen,sal,superssn) values('Jennifer','S','Waliace',987654321,'6-20-1941','291 berry,Bellaire,TX','f',43000,888665555);
insert into department values('Administration',4,987654321,'1-1-1995')
insert into department values('Research',5,333445555,'5-22-1988')
alter table employee add constraint dno_fk foreign key(dno)references department(dno) on delete cascade;
update employee set dno=5 where ssn=333445555
update employee set dno=4 where ssn=987654321


insert into employee values('Jhon','B','Smith',123456789,'1-9-1965','731 Fondern,houston,TX','m',30000,333445555,5)
insert into employee values('Alicia','J','Zelaya',999887777,'1-19-1968','3321 castle,spring,TX','f',25000,987654321,4)
insert into employee values('Ramesh','K','Narayan',666884444,'9-15-1962','975 Fire oak,Humble,TX','m',38000,333445555,5)
insert into employee values('Joyce','A','English',453453453,'7-31-1972','5631 Rice,houston,TX','f',25000,333445555,5)
insert into employee values('Ahmad','V','Jabbar',987987987,'3-29-1969','980 Dallas,houston,TX','m',25000,987654321,4)



create table dept_loc (dnum integer,dloc varchar(20) not null,primary key(dnum,dloc));
alter table dept_loc add constraint fk_dnum foreign key (dnum) references department(dno) on delete cascade
desc dept_loc
select *from dept_loc;


insert into dept_loc values(1,'Houston')
insert into dept_loc values(4,'Stafford')
insert into dept_loc values(5,'Bellaire')
insert into dept_loc values(5,'Sugarland')
insert into dept_loc values(5,'Houston')



create table project(pname varchar(20) not null,pnum integer,ploc varchar(20) not null,dnum integer,primary key(pnum))
alter table project add constraint fk_pdnum foreign key (dnum) references department(dno) on delete cascade
alter table project add constraint uni_dno unique(pname)
desc project
select *from project;



insert into project values('ProductX',1,'Bellaire',5)
insert into project values('ProductY',2,'Sugarland',5)
insert into project values('ProductZ',3,'Houston',5)
insert into project values('Computerization',10,'Stafford',4)
insert into project values('Reorganization',20,'Houston',1)
insert into project values('Newbenefits',30,'Stafford',4)



create table works_on(essn char(9),pno integer,hours decimal(4,1)not null,primary key(essn,pno))


alter table works_on add constraint fk_pno foreign key (pno)references project(pnum) on delete cascade
alter table works_on add constraint fk_essn foreign key (essn) references employee(ssn) on delete cascade


insert into works_on values(:essn,:pno,:hrs)
select *from works_on;
create table dependent(essn char(9),dep_name varchar(20),gen char(1),bdate date,relationship varchar(20),check (gen in('m','f')),primary key(essn,dep_name))
desc dependent
alter table dependent add constraint fk_dep_essn foreign key(essn) references employee(ssn) on delete cascade
insert into dependent values(:essn,:name,:gen,:bday,:relation)


